<?xml version="1.0" encoding="UTF-8"?>
<solution name="grape.sandbox" uuid="eec2ccc3-8342-4094-b7d2-84dc46648143" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6f3b066a-099d-4e63-91fa-1886d8e166ce(grape.devkit)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>0af1f34c-8040-4212-b292-5d0f6683079f(grape)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>6f3b066a-099d-4e63-91fa-1886d8e166ce(grape.devkit)</usedDevKit>
  </usedDevKits>
</solution>

