<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/devkits/com.mbeddr.analyses.smtlangs/smtlangs.devkit" folder="" />
      <modulePath path="${project}/languages/cvc3linear/cvc3linear.mpl" />
      <modulePath path="${project}/languages/universalSMT/universalSMT.mpl" />
      <modulePath path="${project}/solutions/com.mbeddr.analyses.cvc3linear.sandbox/sandbox.msd" folder="" />
      <modulePath path="${project}/solutions/com.mbeddr.analyses.universalSMT.sandbox/sandbox.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
  </component>
</project>

