<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.analyses.cvc3linear.sandbox" uuid="445f2c47-2880-4ca9-8865-a59aee911653" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>c3672eb2-7c1c-4a7d-bf76-a922b612faa9(com.mbeddr.analyses.cvc3linear)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>4236efaf-b27f-4ea5-b3db-b83c270c9ca2(com.mbeddr.analyses.smtlangs)</usedDevKit>
  </usedDevKits>
</solution>

