<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="azm4" modelUID="r:b910b1c5-7b43-4401-9cb7-c64c05ec4c44(grape.structure)" version="-1" />
    </dependencies>
    <rename id="azm4.622052415736869233" type="CONCEPT" from="MULux" to="MUProcent" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="azm4" modelUID="r:b910b1c5-7b43-4401-9cb7-c64c05ec4c44(grape.structure)" version="0" />
    </dependencies>
    <rename id="azm4.622052415736918537" type="CONCEPT" from="DeviceReference" to="SensorReference" />
  </StructureModification>
</history>

