<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.analyses.universalSMT.sandbox" uuid="9fd7d54a-ba9b-4039-aaea-0cebbaed4599" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>dec5efb1-335c-42a3-860a-a14647a8ada5(com.mbeddr.analyses.universalSMT)</usedLanguage>
    <usedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(com.mbeddr.core.expressions)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>4236efaf-b27f-4ea5-b3db-b83c270c9ca2(com.mbeddr.analyses.smtlangs)</usedDevKit>
  </usedDevKits>
</solution>

